zeed: Day
Class Day
Date represented as positive integer value. Years smaller 0 are not supported.
Deprecated
Index
Constructors
constructor
Properties
days
Accessors
day
month
value
year
Methods
dayOffset
daysUntil
monthOffset
monthStart
toDate
toDateGMT
toJson
toNumber
toString
tomorrow
yearStart
yesterday
from
fromDate
fromDateGMT
fromNumber
fromString
Constructors
constructor
new Day(days?): Day
Parameters
Optional days: DayInputLegacy
Returns Day
Properties
days
days: number
Accessors
day
get day(): number
Returns number
month
get month(): number
Returns number
value
get value(): number
Returns number
year
get year(): number
Returns number
Methods
dayOffset
dayOffset(offset): Day
Parameters
offset: number
Returns Day
daysUntil
daysUntil(otherDay): number
Parameters
otherDay: DayInputLegacy
Returns number
monthOffset
monthOffset(offset): Day
Very stupid approach, only works for days <= 28
Parameters
offset: number
Returns Day
monthStart
monthStart(): Day
Returns Day
toDate
toDate(gmt?): Date
Parameters
gmt: boolean = false
Returns Date
toDateGMT
toDateGMT(): Date
Returns Date
toJson
toJson(): number
Just for future extensions
Returns number
toNumber
toNumber(): number
Returns number
toString
toString(sep?): string
Parameters
sep: string = '-'
Returns string
tomorrow
tomorrow(): Day
Returns Day
yearStart
yearStart(): Day
Returns Day
yesterday
yesterday(): Day
Returns Day
Static from
from(value, gmt?): undefined | Day
Parameters
value: DayInputLegacy
gmt: boolean = false
Returns undefined | Day
Static fromDate
fromDate(date, gmt?): Day
Parameters
date: Date
gmt: boolean = false
Returns Day
Static fromDateGMT
fromDateGMT(date): Day
Parameters
date: Date
Returns Day
Static fromNumber
fromNumber(n): Day
Parameters
n: number
Returns Day
Static fromString
fromString(dateString): undefined | Day
Parameters
dateString: string
Returns undefined | Day
